#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x140605f50 .scope module, "tb_dc_motor" "tb_dc_motor" 2 3;
 .timescale -9 -12;
v0x1406169d0_0 .var "clk", 0 0;
v0x140616a60_0 .var "dec", 0 0;
v0x140616af0_0 .var "inc", 0 0;
v0x140616bc0_0 .net "nsleep", 0 0, v0x140616700_0;  1 drivers
v0x140616c70_0 .net "pwm_out", 0 0, v0x1406167a0_0;  1 drivers
v0x140616d40_0 .var "rst", 0 0;
S_0x1406060c0 .scope module, "u_dc_motor" "dc_motor" 2 34, 3 4 0, S_0x140605f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "inc";
    .port_info 2 /INPUT 1 "dec";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "pwm_out";
    .port_info 5 /OUTPUT 1 "nsleep";
v0x140606310_0 .net "clk", 0 0, v0x1406169d0_0;  1 drivers
v0x140616380_0 .var "count", 17 0;
v0x140616420_0 .net "dec", 0 0, v0x140616a60_0;  1 drivers
v0x1406164d0_0 .var "duty_cycle", 17 0;
v0x140616570_0 .var "i", 7 0;
v0x140616660_0 .net "inc", 0 0, v0x140616af0_0;  1 drivers
v0x140616700_0 .var "nsleep", 0 0;
v0x1406167a0_0 .var "pwm_out", 0 0;
v0x140616840_0 .net "rst", 0 0, v0x140616d40_0;  1 drivers
E_0x140605ec0 .event posedge, v0x140606310_0;
    .scope S_0x1406060c0;
T_0 ;
    %pushi/vec4 1000, 0, 18;
    %store/vec4 v0x1406164d0_0, 0, 18;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x140616570_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x1406060c0;
T_1 ;
    %wait E_0x140605ec0;
    %load/vec4 v0x140616840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x140616380_0, 0;
    %pushi/vec4 1000, 0, 18;
    %assign/vec4 v0x1406164d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x140616570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1406167a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140616700_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x140616380_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x140616380_0, 0;
    %load/vec4 v0x140616380_0;
    %load/vec4 v0x1406164d0_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1406167a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1406167a0_0, 0;
T_1.3 ;
    %load/vec4 v0x140616380_0;
    %pad/u 32;
    %cmpi/u 2000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x140616380_0, 0;
T_1.4 ;
    %load/vec4 v0x140616660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0x1406164d0_0;
    %pad/u 32;
    %cmpi/u 1950, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x140616570_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x140616570_0, 0;
    %load/vec4 v0x140616570_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0x1406164d0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x1406164d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x140616570_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x140616420_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %pushi/vec4 50, 0, 32;
    %load/vec4 v0x1406164d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x140616570_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x140616570_0, 0;
    %load/vec4 v0x140616570_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v0x1406164d0_0;
    %subi 1, 0, 18;
    %assign/vec4 v0x1406164d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x140616570_0, 0;
T_1.14 ;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x140616570_0, 0;
T_1.12 ;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x140616700_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x140605f50;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x1406169d0_0;
    %inv;
    %store/vec4 v0x1406169d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x140605f50;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "test_out.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x140605f50 {0 0 0};
    %vpi_call 2 17 "$monitor", "time=%0t inc=%b dec=%b pwm_out=%b", $time, v0x140616af0_0, v0x140616a60_0, v0x140616c70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140616d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1406169d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140616af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140616a60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140616d40_0, 0, 1;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140616af0_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140616af0_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x140616a60_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x140616a60_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dc_motor.v";
    "dc_motor.v";
